# CustomUserManagementIdentity

./: CustomUserManagementIdentity.sln  README.md
CustomUserManagementIdentity/: CustomUserManagementIdentity.csproj  Program.cs  Startup.cs  appsettings.json
CustomUserManagementIdentity/Areas/Identity/: IdentityHostingStartup.cs
CustomUserManagementIdentity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CustomUserManagementIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+15 more)
CustomUserManagementIdentity/Controllers/: HomeController.cs  RolesController.cs  RolesController1.cs  UsersController.cs
CustomUserManagementIdentity/Controllers/API/: UsersController.cs
CustomUserManagementIdentity/Data/: ApplicationDbContext.cs
CustomUserManagementIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230814062651_RenameIdentityTables.Designer.cs  20230814062651_RenameIdentityTables.cs  20230814065108_AddNewColumnsToUsersTable.Designer.cs  20230814065108_AddNewColumnsToUsersTable.cs  20230816084725_SeedRoles.Designer.cs  20230816084725_SeedRoles.cs  20230816092107_AddadminUser.Designer.cs  20230816092107_AddadminUser.cs  20230816103631_AssignAdminUserToAllRoles.Designer.cs  20230816103631_AssignAdminUserToAllRoles.cs  ApplicationDbContextModelSnapshot.cs
CustomUserManagementIdentity/Models/: ApplicationUser.cs  ErrorViewModel.cs
CustomUserManagementIdentity/Properties/: launchSettings.json
CustomUserManagementIdentity/Services/: EmailSender.cs
CustomUserManagementIdentity/ViewModels/: AddUserViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs  profileFormViewModel.cs
CustomUserManagementIdentity/Views/: _ViewImports.cshtml
CustomUserManagementIdentity/Views/Roles/: Index.cshtml
CustomUserManagementIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CustomUserManagementIdentity/Views/Users/: Add.cshtml  Edit.cshtml  Index.cshtml
(+17 files in other folders)
